<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3"
        >
        <ImageView
            android:id="@+id/img_headline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/not_available"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"/>
            <TextView
                android:id="@+id/tv_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>